// $Id$
// Copyright (C) 2008 Battelle Memorial Institute
// 
// Configure the Gnuplot installation

#setenv GNUPLOT=c:/gnuplot
#ifdef WINDOWS
#setenv PATH=${PATH};${GNUPLOT}/bin
#else
#setenv PATH=${PATH}:${GNUPLOT}/bin
#endif
